---
label: French
hide_body: true
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
  default: now
- type: textarea
  name: link
  label: link
- type: text
  name: image
  label: image
- type: text
  name: type
  label: type
  default: post
- type: text
  name: draft
  label: draft
  default: false
- type: text
  name: author
  label: author
- type: text
  name: description
  label: description
  default: "=title"
- type: list
  name: keywords
  label: keywords
  config:
    use_select: false
- type: list
  name: topic
  label: topic
- type: list
  name: tags
  label: tags
